线段树(Interval Tree)
实际上还是称为区间树更好理解一些。
树：是一棵树，而且是一棵二叉树。
线段：树上的每个节点对应于一个线段(还是叫“区间”更容易理解，区间的起点和终点通常为整数)
同一层的节点所代表的区间，相互不会重叠。同一层节点所代表的区间，加起来是个连续的区间。
叶子节点的区间是单位长度，不能再分了。


线段树是一棵二叉树，树中的每一个结点表示了一个区间[a,b]。a,b通常是整数。
每一个叶子节点表示了一个单位区间(长度为1)。对于每一个非叶结点所表示的结点[a,b]，
其左儿子表示的区间为[a,(a+b)/2]，右儿子表示的区间为[(a+b)/2+1,b](除法去尾取整）。


  每个区间的长度是区间内整数的个数
叶子节点长度为1，不能再往下分
若一个节点对应的区间是[a,b],则其子节点对应的区间分别是[a,(a+b)/2]和[ (a+b)/2+1,b] （除法去尾取整）
线段树的平分构造，实际上是用了二分的方法。若根节点对应的区间是[a,b],那么它的深度为log2(b-a+1) +1 (向上取整）。
叶子节点的数目和根节点表示区间的长度相同.
线段树节点要么0度，要么2度, 因此若叶子节点数目为N,则线段树总结点数目为2N-1

分解的规则就是：如果有某个节点代表的区间，完全属于待分解区间，则该节点为“终止”节点，
不再继续往下分解所有“终止”节点所代表的区间都不重叠，且加在一起就恰好等于整个待分解区间
区间分解的时候，每层最多2个“终止节点”，所以终止节点总数也是log(n)量级的

线段树适用于和区间统计有关的问题。比如某些数据可以按区间进行划分，按区间动态进行修改，
而且还需要按区间多次进行查询，那么使用线段树可以达到较快查询速度。


线段树应用举例
如果是对区间所对应的一些数据进行修改，过程和查询类似。
用线段树解题，关键是要想清楚每个节点要存哪些信息（当然区间起终点，以及左右子节点指针是必须的），
以及这些信息如何高效更新，维护，查询。不要一更新就更新到叶子节点，那样更新效率最坏就可能变成O(n)的了。
先建树，然后插入数据，然后更新，查询。




